services:
  workflowtracking.gateway:
    image: ${DOCKER_REGISTRY-}workflowtracking
    container_name: WorkflowTracking.Gateway
    depends_on:
      workflowtracking.database:
        condition: service_healthy
    build:
      context: .
      dockerfile: src/API/WorkflowTracking.Gateway/Dockerfile

  workflowtracking.users.api:
    image: ${DOCKER_REGISTRY-}workflowtrackingusersapi
    container_name: WorkflowTracking.Users.API
    depends_on:
      workflowtracking.database:
        condition: service_healthy
    build:
      context: .
      dockerfile: src/API/WorkflowTracking.Users.API/Dockerfile
  
  workflowtracking.wfmanagement.api:
    image: ${DOCKER_REGISTRY-}workflowtrackingwfmanagementsapi
    container_name: WorkflowTracking.WorkflowManagement.API
    depends_on:
      workflowtracking.database:
        condition: service_healthy
    build:
      context: .
      dockerfile: src/API/WorkflowTracking.WorkflowManagement.API/Dockerfile

  workflowtracking.database:
    image: postgres:latest
    container_name: WorkflowTracking.Database
    environment:
      - POSTGRES_DB=workflowtracking
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - pg-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 10
  
  workflowtracking.identity:
    image: quay.io/keycloak/keycloak:latest
    container_name: WorkflowTracking.Identity
    depends_on:
      workflowtracking.database:
        condition: service_healthy
    command: start-dev --import-realm
    environment:
      - KC_HEALTH_ENABLED=true
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    volumes:
      - ./.containers/identity:/opt/keycloak/data
      - ./.files:/opt/keycloak/data/import
    ports:
      - 18080:8080

  workflowtracking.seq:
    image: datalust/seq:latest
    container_name: WorkflowTracking.Seq
    environment:
      - ACCEPT_EULA=Y
      - SEQ_FIRSTRUN_NOAUTHENTICATION=true
    ports:
      - 5341:5341
      - 8081:80

  workflowtracking.redis:
    image: redis:latest
    container_name: WorkflowTracking.Redis
    restart: always
    ports:
      - 6380:6379

  workflowtracking.jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: WorkflowTracking.Jaeger
    ports:
      - 4317:4317
      - 4318:4318
      - 16686:16686

  workflowtracking.queue:
    image: rabbitmq:management-alpine
    container_name: WorkflowTracking.Queue
    hostname: workflowtracking-queue
    volumes:
        #- ./.containers/queue/data/:/var/lib/rabbitmq
        #- ./.containers/queue/log/:/var/log/rabbitmq
        - queue-data:/var/lib/rabbitmq
        - queue-log:/var/log/rabbitmq
    environment:
        RABBITMQ_DEFAULT_USER: guest
        RABBITMQ_DEFAULT_PASS: guest
    ports:
      - 5672:5672
      - 15672:15672

volumes:
  queue-data:
  queue-log:
  pg-data:

